# Commented out variables are optional -- NOTE: This is for local Docker-compose use only, additional variables will need to be set to deploy on development+

APP_AWS_ACCESS_KEY_ID=
APP_AWS_BUCKET_NAME=
APP_AWS_REGION=
APP_AWS_SECRET_ACCESS_KEY=
APP_ENVIRONMENT="local"       # Options are "local", "development", "staging", "production"
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_SECRET=
BETTER_AUTH_SECRET=
DATABASE_URL=
# DUB_API_KEY=
# DUB_REFER_URL=
FIRECRAWL_API_KEY=
# FLEET_TOKEN=
# FLEET_URL=
FORCE_DATABASE_WIPE_AND_RESEED="false"            # Set to "true" to wipe and reseed Database
# GA4_API_SECRET=
# GA4_MEASUREMENT_ID=
# LINKEDIN_CONVERSIONS_ACCESS_TOKEN=
# NEXT_PUBLIC_API_URL=
# NEXT_PUBLIC_BETTER_AUTH_URL=
# NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_LABEL=
# NEXT_PUBLIC_GTM_ID=
# NEXT_PUBLIC_IS_DUB_ENABLED=
# NEXT_PUBLIC_LINKEDIN_CONVERSION_ID=
# NEXT_PUBLIC_LINKEDIN_PARTNER_ID=
# NEXT_PUBLIC_PORTAL_URL=
# NEXT_PUBLIC_POSTHOG_HOST=
# NEXT_PUBLIC_POSTHOG_KEY=
OPENAI_API_KEY=
REVALIDATION_SECRET=
RESEND_API_KEY=
RESEND_DOMAIN=
RESEND_FROM_DEFAULT=
RESEND_FROM_MARKETING=
RESEND_FROM_SYSTEM=
# TRIGGER_API_KEY=
# TRIGGER_API_URL=
TRIGGER_PROJECT_ID=
TRIGGER_SECRET_KEY=
# TRUST_PORTAL_PROJECT_ID=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=
# VERCEL_ACCESS_TOKEN=
# VERCEL_PROJECT_ID=
# VERCEL_TEAM_ID=
