# Required
AUTH_SECRET="" # openssl rand -base64 32
DATABASE_URL="" # Format: "postgresql://postgres:pass@127.0.0.1:5432/comp"
RESEND_DOMAIN="" # Domain configured in Resend, e.g. mail.trycomp.ai
RESEND_API_KEY="" # API key from Resend for email authentication / invites
RESEND_FROM_MARKETING="Lewis Carhart <lewis@mail.trycomp.ai>"
RESEND_FROM_SYSTEM="Comp AI <mail@mail.trycomp.ai>"
RESEND_FROM_DEFAULT="Comp AI <mail@mail.trycomp.ai>"
RESEND_TO_TEST="mail@mail.trycomp.ai"
RESEND_REPLY_TO_MARKETING="lewis@mail.trycomp.ai"
REVALIDATION_SECRET="" # openssl rand -base64 32
NEXT_PUBLIC_PORTAL_URL="http://localhost:3002" # The employee portal uses port 3002 by default

# Recommended
# Store attachemnts in any S3 compatible bucket, we use AWS
APP_AWS_ACCESS_KEY_ID="" # AWS Access Key ID
APP_AWS_SECRET_ACCESS_KEY="" # AWS Secret Access Key
APP_AWS_REGION="" # AWS Region
APP_AWS_BUCKET_NAME="" # AWS Bucket Name

TRIGGER_SECRET_KEY="" # For background jobs. Self-host or use cloud-version @ https://trigger.dev
# TRIGGER_API_URL="" # Only set if you are self-hosting
TRIGGER_API_KEY="" # API key from Trigger.dev
TRIGGER_SECRET_KEY="" # Secret key from Trigger.dev

OPENAI_API_KEY="" # AI Chat + Auto Generated Policies, Risks + Vendors
FIRECRAWL_API_KEY="" # For research, self-host or use cloud-version @ https://firecrawl.dev

AUTH_TRUSTED_ORIGINS=http://localhost:3000,https://*.trycomp.ai,http://localhost:3002
