# Authentication & Database

AUTH_GOOGLE_ID="" # Google login
AUTH_GOOGLE_SECRET="" # Google Login
AUTH_GITHUB_ID="" # Optional
AUTH_GITHUB_SECRET="" # Optional
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/comp" # Should be the default
AUTH_SECRET="" # Used for auth, use something random and strong
SECRET_KEY="" # Used for encrypting data, use something random and strong
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Must point to the domain hosting the app

# Upstash
UPSTASH_REDIS_REST_URL="" # Optional, used for rate limiting
UPSTASH_REDIS_REST_TOKEN="" # Optional, used for rate limiting

# OpenAI
OPENAI_API_KEY="" # Required for app to work

# Resend
RESEND_API_KEY="" # For sending emails, app notifications, etc.

# Trigger
TRIGGER_SECRET_KEY="" # Required, for all async jobs and tasks

# Posthog
NEXT_PUBLIC_POSTHOG_HOST=/ingest # GTM Trackers
NEXT_PUBLIC_POSTHOG_KEY="" # GTM Trackers

# Vercel
VERCEL_ACCESS_TOKEN="" # For trust portal domains
VERCEL_TEAM_ID="" # For trust portal domains
VERCEL_PROJECT_ID="" # For trust portal domains
NEXT_PUBLIC_VERCEL_URL="" # eg. trycomp.ai

# AWS
APP_AWS_BUCKET_NAME="" # Required, for task attachments
APP_AWS_REGION="" # Required, for task attachments
APP_AWS_ACCESS_KEY_ID="" # Required, for task attachments
APP_AWS_SECRET_ACCESS_KEY="" # Required, for task attachments

# TRIGGER REVAL
REVALIDATION_SECRET="" # Revalidate server side, generate something random

GROQ_API_KEY="" # For the AI chat, on dashboard
NEXT_PUBLIC_PORTAL_URL="http://localhost:3001"
ANTHROPIC_API_KEY="" # Optional, For more options with models
BETTER_AUTH_URL=http://localhost:3000 # For auth

NEXT_OUTPUT_STANDALONE=false # For deploying on AWS instead of Vercel

FLEET_URL="" # If you want to enable MDM, your hosted url
FLEET_TOKEN="" # If you want to enable MDM

FIRECRAWL_API_KEY="" # To research vendors, Required