BASE_URL="http://localhost:3333"
BETTER_AUTH_URL="http://localhost:3000"
PORT="3333"

APP_AWS_BUCKET_NAME=
APP_AWS_QUESTIONNAIRE_UPLOAD_BUCKET=
APP_AWS_KNOWLEDGE_BASE_BUCKET=
APP_AWS_REGION=
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_ORG_ASSETS_BUCKET=

DATABASE_URL=


# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# Trigger
TRIGGER_SECRET_KEY=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=